.mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
background-color: #ffff;
padding: 48px 83px 48px 40px;
transform: translateX(100%);
visibility: hidden;
pointer-events: none;
transition: transform var(--anim-fast);
&.is-open {
    transform: translateX(0);
    visibility: visible;
    pointer-events: initial;
  }
}
.mobile-nav {
    flex-grow: 2;
    &__list {
        display: block;
    }
    &__item:not(:last-child) {
margin-bottom: 32px;
    }
    &__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.175;
        letter-spacing: 0.02em;
        color: var(--main-color);
        transition: color var(--anim-fast);
        &:hover,
        &:focus {
            color: var(--hover-color);
        }
        &--current {
            color: var(--hover-color);
        }
    }
}
.mobile-contacts {
    flex-grow: 1;
    &__item:not(:last-child) {
        margin-bottom: 32px;
    }
    &__tel {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.176;
        letter-spacing: 0.02em;
        color: #2196F3;
    }
    &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.166;
        letter-spacing: 0.02em;
        color: var(--sec-color);
    }
}
.mobile-socials {
    display: flex;
    &__item {
        display: block;
        position: relative;
    &:not(:last-child) {
            margin-right: 20px;
        }
        &:not(:last-child)::after {
            position: absolute;
            top: 0;
            right: -10px;
            content: "";
            width: 1px;
            height: 22px;
            background-color: rgba(33, 33, 33, 0.2);

        }
    }
    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: var(--hover-color);
    }
}